<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="sf65" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="pretty6502">
    <File Name="sf65.h"/>
    <File Name="sf65_types.h"/>
    <File Name="sf65_mnemonics.c"/>
    <VirtualDirectory Name="StringFunctions">
      <File Name="stringfunctions/sf65_stringfunctions.h"/>
      <File Name="stringfunctions/sf65_stringfunctions.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ExpressionParsing">
      <File Name="expressionparsing/sf65_expressionparsing.c"/>
      <File Name="sf65_directives.c"/>
      <File Name="expressionparsing/sf65_expressionparsing.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="CommandLineParsing">
      <File Name="sf65_CMDArgs.c"/>
      <File Name="cmdlineparsing/sf65_cmdline.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FileIO">
      <File Name="sf65_files.c"/>
      <File Name="fileio/fileio.h"/>
      <File Name="sf65_helpers.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="MathFunctions">
      <File Name="sf65_math.c"/>
      <File Name="mathfunctions/sf65_math.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ErrorHandling">
      <File Name="errorhandling/sf65_error.c"/>
      <File Name="errorhandling/sf65_errorhandling.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="OutputFormatting">
      <File Name="outputformatting/sf65_outputformatting.h"/>
      <File Name="outputformatting/sf65‌_outputformatting.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Testfiles">
      <File Name="test.out"/>
      <File Name="test.src"/>
      <File Name="circcycv1.out"/>
      <File Name="testfiles/scope_padding_test.out"/>
      <File Name="testfiles/hexvariable_test.txt"/>
      <File Name="circcycv1.txt"/>
      <File Name="testfiles/scope_padding_test.txt"/>
      <File Name="testfiles/hexvariable_test.log"/>
      <File Name="testfiles/label_test.out"/>
      <File Name="testfiles/label_test.txt"/>
      <File Name="testfiles/label_test.log"/>
      <File Name="test.log"/>
    </VirtualDirectory>
    <File Name="testfiles/hexvariable_test.out"/>
    <File Name="sf65.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall" C_Options="-g;-Wall;-fplan9-extensions;-std=gnu11" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="-du -ml test.src test.out" UseSeparateDebugArgs="no" DebugArguments="-du -ml test.src test.out" WorkingDirectory="./" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
